<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="VehicleCount.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 234px;
        }
        .auto-style2 {
            width: 100%;
            height: 237px;
        }
        .auto-style4 {
            text-align: justify;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:skyblue" class="auto-style1" >

            <table class="auto-style2">
                <tr>
                    <td style="color: #000000; font-size: 25px;" class="auto-style4">
                        <table class="auto-style6">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>

        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p class="auto-style5">
        &nbsp;</p>
</body>
</html>
