<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuLogo.master.cs" Inherits="WebProjects.MenuLogo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 355px;
        }
        .auto-style2 {
            height: 147px;
        }
        .auto-style3 {
            height: 147px;
            width: 588px;
        }
        .auto-style4 {
            width: 588px;
        }
        .auto-style5 {
            width: 100%;
        }
        .auto-style6 {
            width: 124px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style ="background-color:aquamarine;font-family:Arial;font-size:large">   

            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Online&nbsp;Shopping Website</td>
                    <td class="auto-style2">
                        <asp:Image ID="Image1" runat="server" Height="176px" ImageUrl="~/Images/img 1.jpg" Width="180px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <table class="auto-style5">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink1" runat="server">Login</asp:HyperLink>
                                </td>
                                <td class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:HyperLink ID="HyperLink2" runat="server">Products</asp:HyperLink>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:HyperLink ID="HyperLink3" runat="server">Order</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperLink4" runat="server">Complaints</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <asp:Image ID="Image2" runat="server" Height="189px" ImageUrl="~/Images/img2.jpg" Width="180px" />
                    </td>
                </tr>
            </table>

        </div>
    <div style="background-color:lightcoral;font-family:'Times New Roman';font-size:large;height:150px;width:auto">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
